<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <div class="profile">
            <img src="profile.jpg" alt="Profile">
            <div>
                <h3>Kristele Ronquillo</h3>
                <p class="subtext">SM 4101</p>
            </div>
        </div>

        <p class="quote">
            Today is your day. Live it to the fullest!
        </p>

        <div class="tags">
            <span>#Quote</span>
            <span>#Motivation</span>
            <span>#Inspiration</span>
        </div>
    </div>

</body>
</html>
